.exp-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.exp-button {
    font-size: 18px;
    cursor: pointer;
    margin: 0 60px;
    display: inline-block;
    transition: all 0.4s ease-in-out;
}

.exp-button:hover {
    letter-spacing: 3px;
}

.exp-heading {
    color: white;
    text-align: center;
    margin-bottom: 55px;
    display: block;
    left: auto;
    right: auto;
    margin-top: 20px;
}

.exp-subtitle {
    color: #a690e7;
}

.exp-title {
    color: #dce3eb;
}

.exp-section {
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}

.exp-content {
    display: none;
}

.exp-content-active {
    display: block;
}

.exp-data {
    display: grid;
    grid-template-columns: 1fr max-content 3fr;
    column-gap: 1.5rem;
}

.exp-rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: white;
    border-radius: 50%;
}

.exp-line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: white;
    transform: translate(6px, -7px);
}